:comeon:
ヽ(´ー｀)ノ
:yudothis:
щ(ﾟДﾟщ)
:kiss:
( ¯3¯)
:punch:
(　`Д´)=◯)`ν°)
:shock2:
(゜△゜;)
:sigh2:
(　´Д｀)
:table3:
(ﾉ `Д´)ﾉ ~~~┻━┻)`ν゜)
:table2:
(　`Д´)ﾉ┳━┳
:cry:
｡･ﾟ･(ﾉД｀)･ﾟ･｡
:yay:
ヽ(' ▽' )ノ !
:flower5:
♡(✿ˇ◡ˇ)人(ˇ◡ˇ✿)♡
:hi5:
ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ
:claw:
( ﾟ◡◡ﾟ)☄
:facethrow:
(ﾉ ¯3¯)ﾉ ~( `Д´)
:haha:
( ﾟ∀ﾟ)
:hahaha:
ヽ( >∀<)ﾉ AHAHA AHAHA AHAHAHAHA
:snob:
(¯^¯ )
:table:
(ﾉ `Д´)ﾉ ~┻━┻
:sad:
( ﾟ∩ﾟ)
:surprise2:
( ﾟдﾟ)
:cut:
(✂ﾟ∀ﾟ)✂ CUT
:>>:
≫
:<<:
≪
:!=:
≠
:<=:
≤
:>=:
≥
:~~:
≈
:therefore:
∴
:thus:
∴
:lambda:
λ
:ohno:
(＠ﾟДﾟ＠;) oh no ♪
:star:
★
:givetable:
┬──┬ ﻿ノ( ゜-゜ノ)
:cry:
(TдT)
