{
    /* Ctrl shortcuts */
    "^/"        = "undo:";
    "^ "        = "setMark:";
    "^\@"       = "setMark:";
    "^w"        = "deleteWordBackward:";
    "^u"        = "deleteToBeginningOfParagraph:";
    "^v"        = "pageDown:";

    /* Meta shortcuts */
    "~w"        = "deleteToMark:";
    "~d"        = "deleteWordForward:";
    "~/"        = "complete:";
    "~f"        = "moveWordForward:";
    "~b"        = "moveWordBackward:";
    "~<"        = "moveToBeginningOfDocument:";
    "~>"        = "moveToEndOfDocument:";
    "~v"        = "pageUp:";

    /* C-x shortcuts */
    "^x" = {
        "^x"    = "swapWithMark:";
        "^m"    = "selectToMark:";
    };
}
