gtk-icon-theme-name = "Faenza"

gtk-font-name = "DejaVu Sans 11"
style "user-font" {
    font_name = "DejaVu Sans 11"
}
widget_class "*" style "user-font"
style "default" {
    text[SELECTED] = "#DCDCCC"
}
class "*" style "default"

gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size = GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-menu-popup-delay = 0
gtk-menu-images = 1
gtk-button-images = 0
gtk-enable-event-sounds = 0
gtk-enable-input-feedback-sounds = 0

gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-menu=16,16:gtk-large-toolbar=16,16:gtk-small-toolbar=16,16:gtk-button=16,16"
