[Colors]
CurrentPalette=Forty Colors

[KDiff3 Options]
AutoAdvance=true
AutoAdvanceDelay=500
AutoCopySelection=false
AutoDetectUnicodeA=true
AutoDetectUnicodeB=true
AutoDetectUnicodeC=true
AutoIndentation=true
AutoMergeRegExp=.*\\\\$(Version|Header|Date|Author).*\\\\$.*
AutoSaveAndQuitOnMergeWithoutConflicts=false
AutoSelectOutEncoding=true
BgColor=12,16,33
BinaryComparison=false
CaseSensitiveFilenameComparison=true
ColorA=0,192,192
ColorB=0,255,0
ColorC=255,0,255
ColorForConflict=255,0,0
CopyNewer=false
CreateBakFiles=true
CurrentRangeBgColor=28,66,102
CurrentRangeDiffBgColor=76,89,100
Diff3AlignBC=false
DiffBgColor=61,71,80
DirAntiPattern=CVS;.deps;.svn
EncodingForA=UTF-8
EncodingForB=UTF-8
EncodingForC=UTF-8
EncodingForOutput=UTF-8
EncodingForPP=UTF-8
EscapeKeyQuits=false
FgColor=248,248,248
FileAntiPattern=*.orig;*.o;*.obj
FilePattern=*
FindHidden=true
FollowDirLinks=false
FollowFileLinks=false
Font=Droid Sans Mono,10,-1,5,50,0,0,0,0,0
FullAnalysis=false
Geometry=1920,1181
HistoryEntryStartRegExp=\\\\s*\\\\\\\\main\\\\\\\\(\\\\S+)\\\\s+([0-9]+) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([0-9][0-9][0-9][0-9]) ([0-9][0-9]:[0-9][0-9]:[0-9][0-9])\\\\s+(.*)
HistoryEntryStartSortKeyOrder=4\\,3\\,2\\,5\\,1\\,6
HistoryMergeSorting=false
HistoryStartRegExp=.*\\\\$Log.*\\\\$.*
HorizDiffWindowSplitting=true
IgnorableCmdLineOptions=-u;-query;-html;-abort
IgnoreCase=false
IgnoreComments=false
IgnoreNumbers=false
IrrelevantMergeCmd=\\0
ItalicForDeltas=false
LineEndStyle=2
LineMatchingPreProcessorCmd=\\0
ManualAlignmentRangeColor=64,224,208
MaxNofHistoryEntries=-1
MidAgeFileColor=192,192,0
MissingFileColor=255,255,192
NewestFileColor=0,208,0
OldestFileColor=240,0,0
Position=0,19
PreProcessorCmd=\\0
RecentAFiles=file:///home/ian/Documents/ebooks
RecentBFiles=file:///media/Valuable/ebooks
RecentCFiles=
RecentOutputFiles=
RecursiveDirs=true
ReplaceTabs=false
RightToLeftLanguage=false
RunHistoryAutoMergeOnMergeStart=false
RunRegExpAutoMergeOnMergeStart=false
SameEncoding=true
Show Statusbar=true
Show Toolbar=true
ShowIdenticalFiles=false
ShowInfoDialogs=true
ShowLineNumbers=false
ShowWhiteSpace=false
ShowWhiteSpaceCharacters=true
SyncMode=true
TabSize=8
TrustDate=false
TrustDateFallbackToBinary=false
TrustSize=true
TryHard=true
UseCvsIgnore=false
WhiteSpace2FileMergeDefault=0
WhiteSpace3FileMergeDefault=0
WhiteSpaceEqual=true
WindowStateMaximised=false
WordWrap=false

[KFileDialog Settings]
Height 1080=450
Height 1200=450
Recent Files[$e]=
Width 1920=700

[MainWindow]
Height 1080=1061
Height 1200=1181
Height 800=781
State=AAAA/wAAAAD9AAAAAAAAB4AAAARTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1280=1280
Width 1920=1920
