video/tp tp

application/x-crossover-exe exe
# X-Created-By-mcap-CrossOver-0:application_x-crossover-exe=application_x-crossover-exe::install;application_x-crossover-exe::run
x-content/win32-software 
# X-Created-By-mcap-CrossOver-0:x-content_win32-software=application_x-crossover-exe::install
application/x-crossover-lnk lnk
# X-Created-By-mcap-CrossOver-0:application_x-crossover-lnk=application_x-crossover-lnk::run
application/x-ms-shortcut 
# X-Created-By-mcap-CrossOver-0:application_x-ms-shortcut=application_x-crossover-lnk::run
application/x-win-lnk 
# X-Created-By-mcap-CrossOver-0:application_x-win-lnk=application_x-crossover-lnk::run
application/x-crossover-msi msi
# X-Created-By-mcap-CrossOver-0:application_x-crossover-msi=application_x-crossover-msi::install
application/x-crossover-xsl xsl
# X-Created-By-mcap-CrossOver-8BDECE96-AF93-437A-86A5-AB36ADB62FF1:application_x-crossover-xsl=text_xml
text/xml 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:text_xml=text_xml::edit;text_xml
# X-Created-By-mcap-CrossOver-8BDECE96-AF93-437A-86A5-AB36ADB62FF1:text_xml=text_xml
application/x-crossover-rtf rtf
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-rtf=application_msword::edit;application_msword;application_msword::viewprotected;application_msword::new;application_msword::onenoteprintto
application/x-crossover-dot dot
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-dot=application_msword::open;application_msword::edit;application_msword::print;application_msword;application_msword::viewprotected;application_msword::onenoteprintto
application/x-crossover-wbk wbk
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-wbk=application_msword::edit;application_msword::print;application_msword;application_msword::viewprotected;application_msword::new;application_msword::onenoteprintto
application/msword 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_msword=application_msword::open;application_msword::openasreadonly;application_msword::print;application_msword;application_msword::new;application_msword::edit;application_msword::viewprotected;application_msword::onenoteprintto
application/x-crossover-xml xml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xml=text_xml::edit;text_xml
application/x-crossover-application application
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-application=application_x-ms-application
application/x-ms-application 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-ms-application=application_x-ms-application
application/x-crossover-appref-ms appref-ms
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-appref-ms=application_x-crossover-appref-ms
application/x-crossover-xlk xlk
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xlk=application_vnd.ms-excel;application_vnd.ms-excel::viewprotected;application_vnd.ms-excel::edit;application_vnd.ms-excel::print
application/x-crossover-csv csv
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-csv=application_vnd.ms-excel;application_vnd.ms-excel::print
application/x-crossover-xll xll
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xll=application_vnd.ms-excel
application/x-crossover-xlt xlt
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xlt=application_vnd.ms-excel::openasreadonly;application_vnd.ms-excel::open;application_vnd.ms-excel;application_vnd.ms-excel::viewprotected;application_vnd.ms-excel::edit;application_vnd.ms-excel::print
application/x-crossover-xlw xlw
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xlw=application_vnd.ms-excel::new;application_vnd.ms-excel
application/x-crossover-slk slk
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-slk=application_vnd.ms-excel
application/x-crossover-xls xls
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xls=application_vnd.ms-excel::openasreadonly;application_vnd.ms-excel::new;application_vnd.ms-excel;application_vnd.ms-excel::viewprotected;application_vnd.ms-excel::edit;application_vnd.ms-excel::print
application/x-crossover-xla xla
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xla=application_vnd.ms-excel
application/x-crossover-xlm xlm
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xlm=application_vnd.ms-excel::new;application_vnd.ms-excel;application_vnd.ms-excel::viewprotected;application_vnd.ms-excel::edit;application_vnd.ms-excel::print
application/vnd.ms-excel 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-excel=application_vnd.ms-excel::openasreadonly;application_vnd.ms-excel::open;application_vnd.ms-excel::new;application_vnd.ms-excel;application_vnd.ms-excel::viewprotected;application_vnd.ms-excel::edit;application_vnd.ms-excel::print
application/x-crossover-dctx dctx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-dctx=application_x-crossover-dctx
application/x-crossover-dctxc dctxc
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-dctxc=application_x-crossover-dctxc
application/x-crossover-dic dic
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-dic=application_x-crossover-dic::print;application_x-crossover-dic
application/x-crossover-wiz wiz
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-wiz=application_msword::new
application/x-crossover-dochtml dochtml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-dochtml=application_x-crossover-dochtml
application/x-crossover-docm docm
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-docm=application_vnd.ms-word.document.macroEnabled.12::print;application_vnd.ms-word.document.macroEnabled.12::openasreadonly;application_vnd.ms-word.document.macroEnabled.12;application_vnd.ms-word.document.macroEnabled.12::edit;application_vnd.ms-word.document.macroEnabled.12::viewprotected;application_vnd.ms-word.document.macroEnabled.12::new;application_vnd.ms-word.document.macroEnabled.12::onenoteprintto
application/vnd.ms-word.document.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-word.document.macroEnabled.12=application_vnd.ms-word.document.macroEnabled.12::print;application_vnd.ms-word.document.macroEnabled.12::openasreadonly;application_vnd.ms-word.document.macroEnabled.12;application_vnd.ms-word.document.macroEnabled.12::edit;application_vnd.ms-word.document.macroEnabled.12::viewprotected;application_vnd.ms-word.document.macroEnabled.12::new;application_vnd.ms-word.document.macroEnabled.12::onenoteprintto
application/x-crossover-docx docx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-docx=application_vnd.openxmlformats-officedocument.wordprocessingml.document::viewprotected;application_vnd.openxmlformats-officedocument.wordprocessingml.document::onenoteprintto;application_vnd.openxmlformats-officedocument.wordprocessingml.document::openasreadonly;application_vnd.openxmlformats-officedocument.wordprocessingml.document;application_vnd.openxmlformats-officedocument.wordprocessingml.document::edit;application_vnd.openxmlformats-officedocument.wordprocessingml.document::print;application_vnd.openxmlformats-officedocument.wordprocessingml.document::new
application/vnd.openxmlformats-officedocument.wordprocessingml.document 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.openxmlformats-officedocument.wordprocessingml.document=application_vnd.openxmlformats-officedocument.wordprocessingml.document::viewprotected;application_vnd.openxmlformats-officedocument.wordprocessingml.document::onenoteprintto;application_vnd.openxmlformats-officedocument.wordprocessingml.document::openasreadonly;application_vnd.openxmlformats-officedocument.wordprocessingml.document;application_vnd.openxmlformats-officedocument.wordprocessingml.document::edit;application_vnd.openxmlformats-officedocument.wordprocessingml.document::print;application_vnd.openxmlformats-officedocument.wordprocessingml.document::new
application/x-crossover-docxml docxml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-docxml=application_x-crossover-docxml::edit
application/x-crossover-dothtml dothtml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-dothtml=application_x-crossover-dothtml
application/x-crossover-dotm dotm
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-dotm=application_vnd.ms-word.template.macroEnabled.12::onenoteprintto;application_vnd.ms-word.template.macroEnabled.12::openasreadonly;application_vnd.ms-word.template.macroEnabled.12::open;application_vnd.ms-word.template.macroEnabled.12::edit;application_vnd.ms-word.template.macroEnabled.12;application_vnd.ms-word.template.macroEnabled.12::viewprotected;application_vnd.ms-word.template.macroEnabled.12::print
application/vnd.ms-word.template.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-word.template.macroEnabled.12=application_vnd.ms-word.template.macroEnabled.12::onenoteprintto;application_vnd.ms-word.template.macroEnabled.12::openasreadonly;application_vnd.ms-word.template.macroEnabled.12::open;application_vnd.ms-word.template.macroEnabled.12::edit;application_vnd.ms-word.template.macroEnabled.12;application_vnd.ms-word.template.macroEnabled.12::viewprotected;application_vnd.ms-word.template.macroEnabled.12::print
application/x-crossover-dotx dotx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-dotx=application_vnd.openxmlformats-officedocument.wordprocessingml.template::open;application_vnd.openxmlformats-officedocument.wordprocessingml.template::print;application_vnd.openxmlformats-officedocument.wordprocessingml.template::openasreadonly;application_vnd.openxmlformats-officedocument.wordprocessingml.template;application_vnd.openxmlformats-officedocument.wordprocessingml.template::edit;application_vnd.openxmlformats-officedocument.wordprocessingml.template::viewprotected;application_vnd.openxmlformats-officedocument.wordprocessingml.template::onenoteprintto
application/vnd.openxmlformats-officedocument.wordprocessingml.template 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.openxmlformats-officedocument.wordprocessingml.template=application_vnd.openxmlformats-officedocument.wordprocessingml.template::open;application_vnd.openxmlformats-officedocument.wordprocessingml.template::print;application_vnd.openxmlformats-officedocument.wordprocessingml.template::openasreadonly;application_vnd.openxmlformats-officedocument.wordprocessingml.template;application_vnd.openxmlformats-officedocument.wordprocessingml.template::edit;application_vnd.openxmlformats-officedocument.wordprocessingml.template::viewprotected;application_vnd.openxmlformats-officedocument.wordprocessingml.template::onenoteprintto
application/x-crossover-dqy dqy
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-dqy=application_x-crossover-dqy::edit^5Fquery^5Fin^5Fnotepad;application_x-crossover-dqy
application/x-crossover-exc exc
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-exc=application_x-crossover-exc::print;application_x-crossover-exc
application/x-crossover-imesx imesx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-imesx=application_x-crossover-imesx
application/x-crossover-iqy iqy
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-iqy=text_x-ms-iqy;text_x-ms-iqy::edit^5Fquery^5Fin^5Fnotepad
text/x-ms-iqy 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:text_x-ms-iqy=text_x-ms-iqy;text_x-ms-iqy::edit^5Fquery^5Fin^5Fnotepad
application/x-crossover-mht mht
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-mht=message_rfc822::print;message_rfc822::edit
application/x-crossover-mhtml mhtml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-mhtml=message_rfc822::print;message_rfc822::edit
message/rfc822 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:message_rfc822=message_rfc822::print;message_rfc822::edit
application/x-crossover-mpf mpf
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-mpf=application_vnd.ms-mediapackage
application/vnd.ms-mediapackage 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-mediapackage=application_vnd.ms-mediapackage
application/x-crossover-odc odc
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-odc=text_x-ms-odc::edittext;text_x-ms-odc::edit;text_x-ms-odc
text/x-ms-odc 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:text_x-ms-odc=text_x-ms-odc::edittext;text_x-ms-odc::edit;text_x-ms-odc
application/x-crossover-odp odp
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-odp=application_vnd.oasis.opendocument.presentation::edit;application_vnd.oasis.opendocument.presentation::viewprotected;application_vnd.oasis.opendocument.presentation::openasreadonly;application_vnd.oasis.opendocument.presentation;application_vnd.oasis.opendocument.presentation::show;application_vnd.oasis.opendocument.presentation::print;application_vnd.oasis.opendocument.presentation::new
application/vnd.oasis.opendocument.presentation 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.oasis.opendocument.presentation=application_vnd.oasis.opendocument.presentation::edit;application_vnd.oasis.opendocument.presentation::viewprotected;application_vnd.oasis.opendocument.presentation::openasreadonly;application_vnd.oasis.opendocument.presentation;application_vnd.oasis.opendocument.presentation::show;application_vnd.oasis.opendocument.presentation::print;application_vnd.oasis.opendocument.presentation::new
application/x-crossover-ods ods
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-ods=application_vnd.oasis.opendocument.spreadsheet::print;application_vnd.oasis.opendocument.spreadsheet::openasreadonly;application_vnd.oasis.opendocument.spreadsheet;application_vnd.oasis.opendocument.spreadsheet::new;application_vnd.oasis.opendocument.spreadsheet::viewprotected;application_vnd.oasis.opendocument.spreadsheet::edit
application/vnd.oasis.opendocument.spreadsheet 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.oasis.opendocument.spreadsheet=application_vnd.oasis.opendocument.spreadsheet::print;application_vnd.oasis.opendocument.spreadsheet::openasreadonly;application_vnd.oasis.opendocument.spreadsheet;application_vnd.oasis.opendocument.spreadsheet::new;application_vnd.oasis.opendocument.spreadsheet::viewprotected;application_vnd.oasis.opendocument.spreadsheet::edit
application/x-crossover-odt odt
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-odt=application_vnd.oasis.opendocument.text::edit;application_vnd.oasis.opendocument.text::viewprotected;application_vnd.oasis.opendocument.text::openasreadonly;application_vnd.oasis.opendocument.text;application_vnd.oasis.opendocument.text::new;application_vnd.oasis.opendocument.text::onenoteprintto;application_vnd.oasis.opendocument.text::print
application/vnd.oasis.opendocument.text 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.oasis.opendocument.text=application_vnd.oasis.opendocument.text::edit;application_vnd.oasis.opendocument.text::viewprotected;application_vnd.oasis.opendocument.text::openasreadonly;application_vnd.oasis.opendocument.text;application_vnd.oasis.opendocument.text::new;application_vnd.oasis.opendocument.text::onenoteprintto;application_vnd.oasis.opendocument.text::print
application/x-crossover-oqy oqy
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-oqy=application_x-crossover-oqy::edit^5Fquery^5Fin^5Fnotepad
application/x-crossover-pwz pwz
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-pwz=application_vnd.ms-powerpoint
application/x-crossover-pps pps
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-pps=application_vnd.ms-powerpoint::new;application_vnd.ms-powerpoint::edit;application_vnd.ms-powerpoint;application_vnd.ms-powerpoint::viewprotected;application_vnd.ms-powerpoint::print
application/x-crossover-pot pot
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-pot=application_vnd.ms-powerpoint::edit;application_vnd.ms-powerpoint;application_vnd.ms-powerpoint::viewprotected;application_vnd.ms-powerpoint::show;application_vnd.ms-powerpoint::print;application_vnd.ms-powerpoint::open
application/x-crossover-ppt ppt
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-ppt=application_vnd.ms-powerpoint::new;application_vnd.ms-powerpoint::edit;application_vnd.ms-powerpoint;application_vnd.ms-powerpoint::viewprotected;application_vnd.ms-powerpoint::show;application_vnd.ms-powerpoint::print
application/x-crossover-ppa ppa
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-ppa=application_vnd.ms-powerpoint
application/vnd.ms-powerpoint 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-powerpoint=application_vnd.ms-powerpoint::new;application_vnd.ms-powerpoint::edit;application_vnd.ms-powerpoint;application_vnd.ms-powerpoint::viewprotected;application_vnd.ms-powerpoint::show;application_vnd.ms-powerpoint::print;application_vnd.ms-powerpoint::open
application/x-crossover-pothtml pothtml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-pothtml=application_x-crossover-pothtml
application/x-crossover-potm potm
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-potm=application_vnd.ms-powerpoint.template.macroEnabled.12;application_vnd.ms-powerpoint.template.macroEnabled.12::edit;application_vnd.ms-powerpoint.template.macroEnabled.12::viewprotected;application_vnd.ms-powerpoint.template.macroEnabled.12::open;application_vnd.ms-powerpoint.template.macroEnabled.12::show;application_vnd.ms-powerpoint.template.macroEnabled.12::print
application/vnd.ms-powerpoint.template.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-powerpoint.template.macroEnabled.12=application_vnd.ms-powerpoint.template.macroEnabled.12;application_vnd.ms-powerpoint.template.macroEnabled.12::edit;application_vnd.ms-powerpoint.template.macroEnabled.12::viewprotected;application_vnd.ms-powerpoint.template.macroEnabled.12::open;application_vnd.ms-powerpoint.template.macroEnabled.12::show;application_vnd.ms-powerpoint.template.macroEnabled.12::print
application/x-crossover-potx potx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-potx=application_vnd.openxmlformats-officedocument.presentationml.template::open;application_vnd.openxmlformats-officedocument.presentationml.template;application_vnd.openxmlformats-officedocument.presentationml.template::edit;application_vnd.openxmlformats-officedocument.presentationml.template::viewprotected;application_vnd.openxmlformats-officedocument.presentationml.template::show;application_vnd.openxmlformats-officedocument.presentationml.template::print
application/vnd.openxmlformats-officedocument.presentationml.template 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.openxmlformats-officedocument.presentationml.template=application_vnd.openxmlformats-officedocument.presentationml.template::open;application_vnd.openxmlformats-officedocument.presentationml.template;application_vnd.openxmlformats-officedocument.presentationml.template::edit;application_vnd.openxmlformats-officedocument.presentationml.template::viewprotected;application_vnd.openxmlformats-officedocument.presentationml.template::show;application_vnd.openxmlformats-officedocument.presentationml.template::print
application/x-crossover-ppam ppam
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-ppam=application_vnd.ms-powerpoint.addin.macroEnabled.12
application/vnd.ms-powerpoint.addin.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-powerpoint.addin.macroEnabled.12=application_vnd.ms-powerpoint.addin.macroEnabled.12
application/x-crossover-ppsm ppsm
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-ppsm=application_vnd.ms-powerpoint.slideshow.macroEnabled.12::new;application_vnd.ms-powerpoint.slideshow.macroEnabled.12::edit;application_vnd.ms-powerpoint.slideshow.macroEnabled.12::viewprotected;application_vnd.ms-powerpoint.slideshow.macroEnabled.12;application_vnd.ms-powerpoint.slideshow.macroEnabled.12::print
application/vnd.ms-powerpoint.slideshow.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-powerpoint.slideshow.macroEnabled.12=application_vnd.ms-powerpoint.slideshow.macroEnabled.12::new;application_vnd.ms-powerpoint.slideshow.macroEnabled.12::edit;application_vnd.ms-powerpoint.slideshow.macroEnabled.12::viewprotected;application_vnd.ms-powerpoint.slideshow.macroEnabled.12;application_vnd.ms-powerpoint.slideshow.macroEnabled.12::print
application/x-crossover-ppsx ppsx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-ppsx=application_vnd.openxmlformats-officedocument.presentationml.slideshow::viewprotected;application_vnd.openxmlformats-officedocument.presentationml.slideshow::print;application_vnd.openxmlformats-officedocument.presentationml.slideshow;application_vnd.openxmlformats-officedocument.presentationml.slideshow::new;application_vnd.openxmlformats-officedocument.presentationml.slideshow::edit
application/vnd.openxmlformats-officedocument.presentationml.slideshow 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.openxmlformats-officedocument.presentationml.slideshow=application_vnd.openxmlformats-officedocument.presentationml.slideshow::viewprotected;application_vnd.openxmlformats-officedocument.presentationml.slideshow::print;application_vnd.openxmlformats-officedocument.presentationml.slideshow;application_vnd.openxmlformats-officedocument.presentationml.slideshow::new;application_vnd.openxmlformats-officedocument.presentationml.slideshow::edit
application/x-crossover-ppthtml ppthtml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-ppthtml=application_x-crossover-ppthtml
application/x-crossover-pptm pptm
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-pptm=application_vnd.ms-powerpoint.presentation.macroEnabled.12;application_vnd.ms-powerpoint.presentation.macroEnabled.12::edit;application_vnd.ms-powerpoint.presentation.macroEnabled.12::viewprotected;application_vnd.ms-powerpoint.presentation.macroEnabled.12::new;application_vnd.ms-powerpoint.presentation.macroEnabled.12::show;application_vnd.ms-powerpoint.presentation.macroEnabled.12::print
application/vnd.ms-powerpoint.presentation.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-powerpoint.presentation.macroEnabled.12=application_vnd.ms-powerpoint.presentation.macroEnabled.12;application_vnd.ms-powerpoint.presentation.macroEnabled.12::edit;application_vnd.ms-powerpoint.presentation.macroEnabled.12::viewprotected;application_vnd.ms-powerpoint.presentation.macroEnabled.12::new;application_vnd.ms-powerpoint.presentation.macroEnabled.12::show;application_vnd.ms-powerpoint.presentation.macroEnabled.12::print
application/x-crossover-pptx pptx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-pptx=application_vnd.openxmlformats-officedocument.presentationml.presentation::show;application_vnd.openxmlformats-officedocument.presentationml.presentation::edit;application_vnd.openxmlformats-officedocument.presentationml.presentation::viewprotected;application_vnd.openxmlformats-officedocument.presentationml.presentation;application_vnd.openxmlformats-officedocument.presentationml.presentation::print;application_vnd.openxmlformats-officedocument.presentationml.presentation::new
application/vnd.openxmlformats-officedocument.presentationml.presentation 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.openxmlformats-officedocument.presentationml.presentation=application_vnd.openxmlformats-officedocument.presentationml.presentation::show;application_vnd.openxmlformats-officedocument.presentationml.presentation::edit;application_vnd.openxmlformats-officedocument.presentationml.presentation::viewprotected;application_vnd.openxmlformats-officedocument.presentationml.presentation;application_vnd.openxmlformats-officedocument.presentationml.presentation::print;application_vnd.openxmlformats-officedocument.presentationml.presentation::new
application/x-crossover-pptxml pptxml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-pptxml=application_x-crossover-pptxml
application/x-crossover-rels rels
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-rels=application_x-crossover-rels::edit;application_x-crossover-rels
application/x-crossover-rqy rqy
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-rqy=text_x-ms-rqy::edit^5Fquery^5Fin^5Fnotepad
text/x-ms-rqy 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:text_x-ms-rqy=text_x-ms-rqy::edit^5Fquery^5Fin^5Fnotepad
application/x-crossover-sldm sldm
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-sldm=application_vnd.ms-powerpoint.slide.macroEnabled.12::new;application_vnd.ms-powerpoint.slide.macroEnabled.12;application_vnd.ms-powerpoint.slide.macroEnabled.12::viewprotected;application_vnd.ms-powerpoint.slide.macroEnabled.12::show;application_vnd.ms-powerpoint.slide.macroEnabled.12::openasreadonly;application_vnd.ms-powerpoint.slide.macroEnabled.12::print;application_vnd.ms-powerpoint.slide.macroEnabled.12::edit
application/vnd.ms-powerpoint.slide.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-powerpoint.slide.macroEnabled.12=application_vnd.ms-powerpoint.slide.macroEnabled.12::new;application_vnd.ms-powerpoint.slide.macroEnabled.12;application_vnd.ms-powerpoint.slide.macroEnabled.12::viewprotected;application_vnd.ms-powerpoint.slide.macroEnabled.12::show;application_vnd.ms-powerpoint.slide.macroEnabled.12::openasreadonly;application_vnd.ms-powerpoint.slide.macroEnabled.12::print;application_vnd.ms-powerpoint.slide.macroEnabled.12::edit
application/x-crossover-sldx sldx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-sldx=application_vnd.openxmlformats-officedocument.presentationml.slide::openasreadonly;application_vnd.openxmlformats-officedocument.presentationml.slide::viewprotected;application_vnd.openxmlformats-officedocument.presentationml.slide::print;application_vnd.openxmlformats-officedocument.presentationml.slide::new;application_vnd.openxmlformats-officedocument.presentationml.slide;application_vnd.openxmlformats-officedocument.presentationml.slide::show;application_vnd.openxmlformats-officedocument.presentationml.slide::edit
application/vnd.openxmlformats-officedocument.presentationml.slide 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.openxmlformats-officedocument.presentationml.slide=application_vnd.openxmlformats-officedocument.presentationml.slide::openasreadonly;application_vnd.openxmlformats-officedocument.presentationml.slide::viewprotected;application_vnd.openxmlformats-officedocument.presentationml.slide::print;application_vnd.openxmlformats-officedocument.presentationml.slide::new;application_vnd.openxmlformats-officedocument.presentationml.slide;application_vnd.openxmlformats-officedocument.presentationml.slide::show;application_vnd.openxmlformats-officedocument.presentationml.slide::edit
application/x-crossover-thmx thmx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-thmx=application_vnd.ms-officetheme::show;application_vnd.ms-officetheme::print;application_vnd.ms-officetheme::open;application_vnd.ms-officetheme
application/vnd.ms-officetheme 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-officetheme=application_vnd.ms-officetheme::show;application_vnd.ms-officetheme::print;application_vnd.ms-officetheme::open;application_vnd.ms-officetheme
application/x-crossover-vst vst
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-vst=application_vnd.ms-visio.viewer
application/x-crossover-vtx vtx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-vtx=application_vnd.ms-visio.viewer
application/x-crossover-vsx vsx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-vsx=application_vnd.ms-visio.viewer
application/x-crossover-vsd vsd
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-vsd=application_vnd.ms-visio.viewer
application/x-crossover-vdx vdx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-vdx=application_vnd.ms-visio.viewer
application/x-crossover-vss vss
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-vss=application_vnd.ms-visio.viewer
application/vnd.ms-visio.viewer 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-visio.viewer=application_vnd.ms-visio.viewer
application/x-crossover-vsto vsto
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-vsto=application_x-ms-vsto
application/x-ms-vsto 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-ms-vsto=application_x-ms-vsto
application/x-crossover-xevgenxml xevgenxml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xevgenxml=application_x-crossover-xevgenxml
application/x-crossover-xlam xlam
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xlam=application_vnd.ms-excel.addin.macroEnabled.12
application/vnd.ms-excel.addin.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-excel.addin.macroEnabled.12=application_vnd.ms-excel.addin.macroEnabled.12
application/x-crossover-xlsb xlsb
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xlsb=application_vnd.ms-excel.sheet.binary.macroEnabled.12::viewprotected;application_vnd.ms-excel.sheet.binary.macroEnabled.12;application_vnd.ms-excel.sheet.binary.macroEnabled.12::openasreadonly;application_vnd.ms-excel.sheet.binary.macroEnabled.12::new;application_vnd.ms-excel.sheet.binary.macroEnabled.12::edit;application_vnd.ms-excel.sheet.binary.macroEnabled.12::print
application/vnd.ms-excel.sheet.binary.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-excel.sheet.binary.macroEnabled.12=application_vnd.ms-excel.sheet.binary.macroEnabled.12::viewprotected;application_vnd.ms-excel.sheet.binary.macroEnabled.12;application_vnd.ms-excel.sheet.binary.macroEnabled.12::openasreadonly;application_vnd.ms-excel.sheet.binary.macroEnabled.12::new;application_vnd.ms-excel.sheet.binary.macroEnabled.12::edit;application_vnd.ms-excel.sheet.binary.macroEnabled.12::print
application/x-crossover-xlshtml xlshtml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xlshtml=application_x-crossover-xlshtml
application/x-crossover-xlsm xlsm
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xlsm=application_vnd.ms-excel.sheet.macroEnabled.12::viewprotected;application_vnd.ms-excel.sheet.macroEnabled.12;application_vnd.ms-excel.sheet.macroEnabled.12::openasreadonly;application_vnd.ms-excel.sheet.macroEnabled.12::edit;application_vnd.ms-excel.sheet.macroEnabled.12::new;application_vnd.ms-excel.sheet.macroEnabled.12::print
application/vnd.ms-excel.sheet.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-excel.sheet.macroEnabled.12=application_vnd.ms-excel.sheet.macroEnabled.12::viewprotected;application_vnd.ms-excel.sheet.macroEnabled.12;application_vnd.ms-excel.sheet.macroEnabled.12::openasreadonly;application_vnd.ms-excel.sheet.macroEnabled.12::edit;application_vnd.ms-excel.sheet.macroEnabled.12::new;application_vnd.ms-excel.sheet.macroEnabled.12::print
application/x-crossover-xlsx xlsx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xlsx=application_vnd.openxmlformats-officedocument.spreadsheetml.sheet::print;application_vnd.openxmlformats-officedocument.spreadsheetml.sheet::new;application_vnd.openxmlformats-officedocument.spreadsheetml.sheet::edit;application_vnd.openxmlformats-officedocument.spreadsheetml.sheet::openasreadonly;application_vnd.openxmlformats-officedocument.spreadsheetml.sheet;application_vnd.openxmlformats-officedocument.spreadsheetml.sheet::viewprotected
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.openxmlformats-officedocument.spreadsheetml.sheet=application_vnd.openxmlformats-officedocument.spreadsheetml.sheet::print;application_vnd.openxmlformats-officedocument.spreadsheetml.sheet::new;application_vnd.openxmlformats-officedocument.spreadsheetml.sheet::edit;application_vnd.openxmlformats-officedocument.spreadsheetml.sheet::openasreadonly;application_vnd.openxmlformats-officedocument.spreadsheetml.sheet;application_vnd.openxmlformats-officedocument.spreadsheetml.sheet::viewprotected
application/x-crossover-xlthtml xlthtml
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xlthtml=application_x-crossover-xlthtml
application/x-crossover-xltm xltm
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xltm=application_vnd.ms-excel.template.macroEnabled.12::openasreadonly;application_vnd.ms-excel.template.macroEnabled.12::open;application_vnd.ms-excel.template.macroEnabled.12;application_vnd.ms-excel.template.macroEnabled.12::print;application_vnd.ms-excel.template.macroEnabled.12::edit;application_vnd.ms-excel.template.macroEnabled.12::viewprotected
application/vnd.ms-excel.template.macroEnabled.12 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.ms-excel.template.macroEnabled.12=application_vnd.ms-excel.template.macroEnabled.12::openasreadonly;application_vnd.ms-excel.template.macroEnabled.12::open;application_vnd.ms-excel.template.macroEnabled.12;application_vnd.ms-excel.template.macroEnabled.12::print;application_vnd.ms-excel.template.macroEnabled.12::edit;application_vnd.ms-excel.template.macroEnabled.12::viewprotected
application/x-crossover-xltx xltx
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_x-crossover-xltx=application_vnd.openxmlformats-officedocument.spreadsheetml.template;application_vnd.openxmlformats-officedocument.spreadsheetml.template::viewprotected;application_vnd.openxmlformats-officedocument.spreadsheetml.template::open;application_vnd.openxmlformats-officedocument.spreadsheetml.template::print;application_vnd.openxmlformats-officedocument.spreadsheetml.template::openasreadonly;application_vnd.openxmlformats-officedocument.spreadsheetml.template::edit
application/vnd.openxmlformats-officedocument.spreadsheetml.template 
# X-Created-By-mcap-CrossOver-7DB197ED-1EB1-4FB1-AD81-5A8BB07697CD:application_vnd.openxmlformats-officedocument.spreadsheetml.template=application_vnd.openxmlformats-officedocument.spreadsheetml.template;application_vnd.openxmlformats-officedocument.spreadsheetml.template::viewprotected;application_vnd.openxmlformats-officedocument.spreadsheetml.template::open;application_vnd.openxmlformats-officedocument.spreadsheetml.template::print;application_vnd.openxmlformats-officedocument.spreadsheetml.template::openasreadonly;application_vnd.openxmlformats-officedocument.spreadsheetml.template::edit
