# key binding
set -g history-limit 10000
set -g prefix ^a
unbind ^b
bind a send-prefix
bind ^a select-window -t !
bind S choose-session

unbind '"'
unbind %
bind s split-window -v
bind ^s split-window -p 25
bind v split-window -h
bind ^v split-window -h -p 25
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind ^k resize-pane -U 10
bind ^j resize-pane -D 10
bind ^h resize-pane -L 10
bind ^l resize-pane -R 10

bind M-2 select-layout even-vertical

set-option -g set-titles on
set-option -g set-titles-string '#S: #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

set-option -g base-index 1
setw -g monitor-activity on
set-window-option -g mode-keys vi
set -g default-terminal "rxvt-256color"
set -g visual-activity off

# theme


# let s:base03      = "234"
# let s:base02      = "235"
# let s:base01      = "239"
# let s:base00      = "240"
# let s:base0       = "244"
# let s:base1       = "245"
# let s:base2       = "187"
# let s:base3       = "230"
# let s:yellow      = "136"
# let s:orange      = "166"
# let s:red         = "124"
# let s:magenta     = "125"
# let s:violet      = "61"
# let s:blue        = "33"
# let s:cyan        = "37"
# let s:green       = "64"

set -g status-right "#[default]"
set -g status-left-length 50

set -g status-bg colour235
set -g status-fg colour244
set -g message-bg colour239
set -g message-fg colour187
set -g mode-bg colour136
set -g pane-border-fg colour239
set -g pane-active-border-fg colour64

set-window-option -g window-status-current-bg colour33
set-window-option -g window-status-current-fg colour234
set-window-option -g window-status-alert-bg colour124
set-window-option -g window-status-alert-fg colour234
