# key binding
set -g history-limit 10000
set -g buffer-limit 100
set -g prefix ^l
unbind ^b
bind ^l last-window
bind ^h send-prefix
bind ` last-pane
bind x kill-pane
bind 0 confirm-before -p "kill-window #W? (y/n)" kill-window
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window
bind a choose-session
bind A switch-client -l
bind , command-prompt "rename-window %%"

bind m command-prompt -p man "split-window 'exec man %%'"

bind ^j next-window
bind ^k previous-window

unbind '"'
unbind %
bind s split-window -v
bind ^s split-window -p 25
bind v split-window -h
bind ^v split-window -h -p 25
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind K resize-pane -U 10
bind J resize-pane -D 10
bind H resize-pane -L 10
bind L resize-pane -R 10

bind M-2 select-layout even-vertical

set-option -g set-titles on
set-option -g set-titles-string '#S: #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

set-option -g base-index 1
setw -g monitor-activity on
set-window-option -g mode-keys vi
set-window-option -g status-keys emacs
set -g default-terminal "rxvt-256color"
set -g visual-activity off

# theme


# let s:base03      = "234"
# let s:base02      = "235"
# let s:base01      = "239"
# let s:base00      = "240"
# let s:base0       = "244"
# let s:base1       = "245"
# let s:base2       = "187"
# let s:base3       = "230"
# let s:yellow      = "136"
# let s:orange      = "166"
# let s:red         = "124"
# let s:magenta     = "125"
# let s:violet      = "61"
# let s:blue        = "33"
# let s:cyan        = "37"
# let s:green       = "64"

set -g status-right ""
set -g status-left "[#S:#I.#P]"
set -g status-left-length 50

set -g status-bg colour235
set -g status-fg colour244
set -g status-left-bg colour239
set -g status-left-fg colour187
set -g message-bg colour239
set -g message-fg colour187
set -g mode-bg colour136
set -g pane-border-fg colour239
set -g pane-active-border-fg colour64

set-window-option -g window-status-current-bg colour33
set-window-option -g window-status-current-fg colour234
set-window-option -g window-status-content-bg colour124
set-window-option -g window-status-content-fg colour234
set-window-option -g window-status-activity-bg colour124
set-window-option -g window-status-activity-fg colour234
set-window-option -g window-status-bell-bg colour234
set-window-option -g window-status-bell-fg colour166
set-window-option -g window-status-last-fg colour33
