set -g escape-time 0
set -g history-limit 50000

set -g default-terminal "screen-256color"
set -ga update-environment ' VIRTUAL_ENV'
set -g status-keys emacs
set -g mode-keys vi
set -gq focus-events on

set -g set-titles on
set -g set-titles-string '#S: #W'
set -g automatic-rename on

set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity on
set -g buffer-limit 100

bind y run-shell "tmux show-buffer | ctrlc"
bind Y run-shell "ctrlv | tmux load-buffer -"

bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind a run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-session"
bind j run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -s -p"
bind k run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -a -p"

bind g split-window "tig status"
bind G split-window -h "tig status"

######################
###     Theme      ###
######################
set -g status-justify centre
set -g status-left "#[fg=white,bg=colour178,nobold] #S "
set -g status-left-length 18
set -g status-right ""
set -g status-right-length 0

set -g display-panes-active-colour blue
set -g display-panes-colour brightred
set -g message-bg white
set -g message-fg brightred
set -g pane-active-border-fg cyan
set -g pane-border-fg white
set -g status-attr default
set -g status-bg white
set -g status-fg yellow
setw -g clock-mode-colour green
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg default
setw -g window-status-activity-fg default
setw -g window-status-bell-bg red
setw -g window-status-bell-fg white
setw -g window-status-current-attr bold
setw -g window-status-current-bg default
setw -g window-status-current-fg brightred
setw -g window-status-bg default
setw -g window-status-fg brightyellow

