set -g escape-time 0
set -g history-limit 50000

set -g default-terminal "screen-256color"
set -ga update-environment ' VIRTUAL_ENV'
set -g status-keys emacs
set -g mode-keys vi
set -gq focus-events on

set -g set-titles on
set -g set-titles-string '#(whoami)@#H:#{pane_current_path}'
set -g automatic-rename on
set -g set-clipboard off

set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity on
set -g buffer-limit 100

set -g prefix ^l #NOREMOTE
unbind ^b #NOREMOTE
bind l last-window #NOREMOTE
bind ^l send-prefix #NOREMOTE

bind -T copy-mode-vi m send-keys -X copy-selection
bind y run-shell "tmux show-buffer | ctrlc"
if-shell "which reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l zsh"; bind y run-shell "tmux show-buffer | reattach-to-user-namespace pbcopy";' #NOREMOTE

bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind a run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-session"
bind j run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -s -p"
bind k run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -a -p"

bind g split-window "tig status"
bind G split-window -h "tig status"

######################
###     Theme      ###
######################
set -g status-justify centre
set -g status-left "#[fg=white,bg=blue,nobold] #S " #NOREMOTE
#REMOTE set -g status-left "#[fg=white,bg=cyan,nobold] #S "
set -g status-left-length 18
set -g status-right ""
set -g status-right-length 0

set -g display-panes-active-colour blue
set -g display-panes-colour black
set -g message-bg default
set -g message-fg default
set -g pane-active-border-fg brightblue
set -g pane-border-fg colour248
set -g status-attr default
set -g status-bg colour254
set -g mode-bg blue
set -g mode-fg white
set -g status-fg brightblack
setw -g clock-mode-colour blue
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg default
setw -g window-status-activity-fg default
setw -g window-status-bell-bg blue
setw -g window-status-bell-fg white
setw -g window-status-current-attr bold
setw -g window-status-current-bg default
setw -g window-status-current-fg blue
setw -g window-status-bg default
setw -g window-status-fg brightblack
