
[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"
_fzf_compgen_path() {
  rg --hidden -g '!.git' --color never --files "$1"
}

export LESS='--RAW-CONTROL-CHARS --quiet --HILITE-UNREAD --ignore-case --long-prompt --no-init'
export TMUX_TTY="$TTY"
unset LSCOLORS

if [ -n "${SSH_AGENT_FORWARD_AUTH_SOCK:-}" ]; then
  export SSH_AUTH_SOCK="$SSH_AGENT_FORWARD_AUTH_SOCK"
  unset SSH_AGENT_FORWARD_AUTH_SOCK
fi

if [ -n "${WSL_DISTRO_NAME:-}" ]; then
  export TERM=xterm-color
  umask 022
  if [ -f "$HOME/bin/gpg-bridge" ]; then
    eval $("$HOME/bin/gpg-bridge")
  fi
fi
