set -g escape-time 0
set -g history-limit 50000

set -g default-command "env TERM=xterm-256color zsh"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:RGB"

set -g set-titles on
set -g set-titles-string '[#S:#I]#{?SSH_TTY,@#h,} #W'

set -g base-index 1
set -g pane-base-index 1

set -g buffer-limit 100
set -g focus-events on
set -g monitor-activity on
set -g visual-activity on

######################
###      Env       ###
######################
set -ga update-environment BAT_THEME
set -ga update-environment COLORTERM
set -ga update-environment FZF_DEFAULT_OPTS
set -ga update-environment LAZY
set -ga update-environment LG_CONFIG_FILE
set -ga update-environment TERM_BACKGROUND

set -ga update-environment DISPLAY
set -ga update-environment WAYLAND_DISPLAY

######################
###    Keymaps     ###
######################
set -g status-keys emacs
set -g mode-keys vi
set -g prefix ^q

unbind ^b
bind ^q send-prefix
bind -N "Create a new window" Enter new-window
bind -N "Switch to the last client" Space switch-client -l
bind -N "Select the previously current window" Tab last-window

bind -r ^p previous-window
bind -r ^n next-window
bind -N "Select the left pane" -r ^h select-pane -L
bind -N "Select the pane below" -r ^j select-pane -D
bind -N "Select the pane above" -r ^k select-pane -U
bind -N "Select the right pane" -r ^l select-pane -R

bind -N "Write buffer to clipboard" y run-shell "tmux show-buffer | ctrlc"
bind -N "Insert password" * run-shell "tmux split-window 'tmux send-keys -t #{pane_id} \"\$(fpass show -o -f)\"'"

bind -N "FZF Attach" a run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-session"
bind ^a run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-session"
bind -N "Launcher" A run-shell "tmux new-window -n TMUX_FZF_WIN tmux-launcher"
bind -N "FZF Pane" j run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -s -p"
bind -N "FZF Pane (All Sessions)" k run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -a -p"

######################
###     Theme      ###
######################
# bg         colour235
# fg         colour189
# cyan       colour116
# black      colour234
# gray       colour237
# magenta    colour183
# pink       colour218
# red        colour211
# green      colour151
# yellow     colour223
# blue       colour111
# orange     colour216
# black4     colour238

set -g status "on"
set -g status-justify left
set -g status-bg "colour235"
set -g status-left-length 3
set -g status-right-length 48

set -g status-left "#{?SSH_TTY,#[fg=colour235#,bg=colour183#,nobold#,nounderscore#,noitalics] ✷   ,}"
set -g status-right "#[fg=colour218,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour238,nobold,nounderscore,noitalics] ⁄ #[fg=colour189,bg=colour237] #{=/21/…:#{b:pane_current_path}} #[fg=colour151,bg=colour235,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=colour211],#[fg=colour151]}#[fg=colour235,bg=colour151]#{?client_prefix,#[bg=colour211],#[bg=colour151]} S #[fg=colour189,bg=colour237] #{=/15/…:session_name} "
set -g window-status-format "#[fg=colour189,bg=colour238] #I #[fg=colour189,bg=colour235] #W "
set -g window-status-current-format "#[fg=colour235,bg=colour216] #I #[fg=colour189,bg=colour235] #W "

setw -g window-status-activity-style "fg=colour189,bg=colour235,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour189,bg=colour235,none"

set -g message-style "fg=colour116,bg=colour237"
set -g message-command-style "fg=colour116,bg=colour237"

set -g pane-border-style "fg=colour237"
set -g pane-active-border-style "fg=colour111"

setw -g clock-mode-colour "colour111"
setw -g mode-style "fg=colour218 bg=colour59 bold"
