set -g status-style fg=brightblack,bg=colour254,none
set -g pane-active-border-style fg=colour24
set -g pane-border-style fg=colour248
setw -g window-status-current-style fg=colour25,bg=default,bold
setw -g window-status-style fg=brightblack,bg=default
