set -g status-style bg=brightblack,fg=colour254,none
set -g pane-active-border-style fg=colour81
set -g pane-border-style fg=colour239
setw -g window-status-current-style fg=colour81,bg=default,bold
setw -g window-status-style fg=colour254,bg=default
