set -g escape-time 0
set -g history-limit 50000

set -g default-terminal "tmux-256color"
set -ga update-environment VIRTUAL_ENV
set -ga update-environment CONDA_DEFAULT_ENV
set -ga update-environment TERM_BACKGROUND
set -ga update-environment FZF_DEFAULT_OPTS
set -ga update-environment BAT_THEME
set -ga update-environment DELTA_FEATURES
set -ga update-environment DIRENV_DIFF
set -ga update-environment DIRENV_DIR
set -ga update-environment DIRENV_WATCHES
set -ga update-environment DISPLAY
set -ga update-environment WAYLAND_DISPLAY
set -ga update-environment LAZY
set -g status-keys emacs
set -g mode-keys vi
set -gq focus-events on

set -g set-titles on
set -g set-titles-string '[#S#{?SSH_TTY,@#h,}] #W'
set -g set-clipboard off

set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity on
set -g buffer-limit 100

set-option -sa terminal-overrides ",*256col*:RGB"

set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT
set-environment -gu LAZY

set -g prefix ^l
unbind ^b
bind l last-window
bind ^l send-prefix

bind ^p previous-window
bind ^n next-window

bind y run-shell "tmux show-buffer | ctrlc"
set -g default-command "env TERM=xterm-256color zsh"
bind * run-shell "tmux split-window 'tmux send-keys -t #{pane_id} \"\$(fpass show -o -f)\"'"

bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind a run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-session"
bind j run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -s -p"
bind k run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -a -p"

######################
###     Theme      ###
######################
thm_bg="colour234"
thm_fg="colour153"
thm_cyan="colour117"
thm_black="color233"
thm_gray="color236"
thm_magenta="color183"
thm_pink="color225"
thm_red="color211"
thm_green="color157"
thm_yellow="color223"
thm_blue="color111"
thm_orange="color216"
thm_black4="color59"
thm_gray27="color238"
r_left_separator=""
session_icon=" S"
directory_icon=" ⁄"
host_icon="✷ "

set -g status "on"
set -g status-justify left
set -g status-bg "${thm_bg}"
set -g status-left-length 3
set -g status-right-length 42

set -g status-left "#{?SSH_TTY,#[fg=$thm_bg#,bg=$thm_magenta#,nobold#,nounderscore#,noitalics] $host_icon  ,}"
set -g status-right "#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_fg,bg=$thm_gray27,nobold,nounderscore,noitalics]$directory_icon #[fg=$thm_fg,bg=$thm_gray] #{=/21/…:#{b:pane_current_path}} #[fg=$thm_green,bg=$thm_bg,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}$r_left_separator#[fg=$thm_bg,bg=$thm_green]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}$session_icon #[fg=$thm_fg,bg=$thm_gray] #{=/15/…:session_name} "
set -g window-status-format "#[fg=$thm_fg,bg=$thm_gray27] #I #[fg=$thm_fg,bg=$thm_bg] #W "
set -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #W "
setw -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-separator ""
setw -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

set -g message-style "fg=${thm_cyan},bg=${thm_gray}"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray}"

set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
