set -g escape-time 0
set -g history-limit 50000

set -g default-terminal "tmux-256color"
set -ga update-environment VIRTUAL_ENV
set -g status-keys emacs
set -g mode-keys vi
set -gq focus-events on

set -g set-titles on
set -g set-titles-string '#(whoami)@#H:#{pane_current_path}'
set -g automatic-rename on
set -g set-clipboard off

set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity on
set -g buffer-limit 100

set -g prefix ^l #NOREMOTE
unbind ^b #NOREMOTE
bind l last-window #NOREMOTE
bind ^l send-prefix #NOREMOTE

bind y run-shell "tmux show-buffer | ctrlc"
set -g default-command "env TERM=screen-256color zsh"
if-shell "which reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l env TERM=screen-256color zsh"; bind y run-shell "tmux show-buffer | reattach-to-user-namespace pbcopy";' #NOREMOTE
bind g run-shell "tmux split-window 'tmux send-keys -t #{pane_id} \"\$(fpass show -o -f)\"'"

bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind a run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-session"
bind j run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -s -p"
bind k run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -a -p"

######################
###     Theme      ###
######################
set -g status-justify centre
set -g status-left-length 18
set -g status-right ""
set -g status-right-length 0

set -g status-left "#[fg=brightwhite,bg=colour24,nobold] #S " #NOREMOTE
#REMOTE set -g status-left "#[fg=brightwhite,bg=cyan,nobold] #S "

set -g display-panes-active-colour colour24
set -g display-panes-colour black
setw -g clock-mode-colour colour24
set -g message-style default
set -g mode-style bg=colour24,fg=white
set -g status-style fg=brightblack,bg=colour254,none
setw -g window-status-activity-style fg=default,bg=default,bold
setw -g window-status-bell-style bg=colour24,fg=white

# Light
set -g status-style fg=brightblack,bg=colour254,none
set -g pane-active-border-style fg=colour24
set -g pane-border-style fg=colour248
setw -g window-status-current-style fg=colour25,bg=default,bold
setw -g window-status-style fg=brightblack,bg=default
