set-environment TERM_BACKGROUND dark
set-environment -u BAT_THEME
set-environment DELTA_FEATURES 'line-numbers decorations'
set-environment FZF_DEFAULT_OPTS '--prompt="❯ "'
set-environment -F LG_CONFIG_FILE "#{HOME}/.config/lazygit/config.yml,#{HOME}/.config/lazygit/config-dark.yml"
