set-environment TERM_BACKGROUND light
set-environment BAT_THEME OneHalfLight
set-environment FZF_DEFAULT_OPTS '--prompt="❯ " --color light'
set-environment -u LG_CONFIG_FILE
set-environment -u DELTA_FEATURES
