set -g escape-time 0
set -g history-limit 50000

set -g default-command "env TERM=xterm-256color zsh"
set -g default-terminal "tmux-256color"

set -ga update-environment BAT_THEME
set -ga update-environment COLORTERM
set -ga update-environment FZF_DEFAULT_OPTS
set -ga update-environment LAZY
set -ga update-environment LG_CONFIG_FILE
set -ga update-environment TERM_BACKGROUND

set -ga update-environment DISPLAY
set -ga update-environment WAYLAND_DISPLAY

set -g status-keys emacs
set -g mode-keys vi
set -gq focus-events on

set -g set-titles on
set -g set-titles-string '[#S:#I]#{?SSH_TTY,@#h,} #W'
set -g set-clipboard off

set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity on
set -g buffer-limit 100

set-option -sa terminal-overrides ",*256col*:RGB"

set -g prefix ^l
unbind ^b
bind l last-window
bind ^l send-prefix

bind ^p previous-window
bind ^n next-window

bind y run-shell "tmux show-buffer | ctrlc"
bind * run-shell "tmux split-window 'tmux send-keys -t #{pane_id} \"\$(fpass show -o -f)\"'"

bind a run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-session"
bind ^a run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-session"
bind A run-shell "tmux new-window -n TMUX_FZF_WIN tmux-launcher"
bind j run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -s -p"
bind k run-shell "tmux new-window -n TMUX_FZF_WIN tmux-fzf-pane -a -p"

######################
###     Theme      ###
######################
# thm_bg="colour234"
# thm_fg="colour153"
# thm_cyan="colour117"
# thm_black="color233"
# thm_gray="color236"
# thm_magenta="color183"
# thm_pink="color225"
# thm_red="color211"
# thm_green="color157"
# thm_yellow="color223"
# thm_blue="color111"
# thm_orange="color216"
# thm_black4="color59"
# thm_gray27="color238"

set -g status "on"
set -g status-justify left
set -g status-bg "colour234"
set -g status-left-length 3
set -g status-right-length 42

set -g status-left "#{?SSH_TTY,#[fg=colour234#,bg=colour183#,nobold#,nounderscore#,noitalics] ✷   ,}"
set -g status-right "#[fg=colour225,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour238,nobold,nounderscore,noitalics] ⁄ #[fg=colour153,bg=colour236] #{=/21/…:#{b:pane_current_path}} #[fg=colour157,bg=colour234,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=colour211],#[fg=colour157]}#[fg=colour234,bg=colour157]#{?client_prefix,#[bg=colour211],#[bg=colour157]} S #[fg=colour153,bg=colour236] #{=/15/…:session_name} "
set -g window-status-format "#[fg=colour153,bg=colour238] #I #[fg=colour153,bg=colour234] #W "
set -g window-status-current-format "#[fg=colour234,bg=colour216] #I #[fg=colour153,bg=colour234] #W "
setw -g window-status-activity-style "fg=colour153,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour153,bg=colour234,none"

set -g message-style "fg=colour117,bg=colour236"
set -g message-command-style "fg=colour117,bg=colour236"

set -g pane-border-style "fg=colour236"
set -g pane-active-border-style "fg=colour111"

setw -g clock-mode-colour "colour111"
setw -g mode-style "fg=colour225 bg=colour59 bold"
