[General]
resTableSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x63\xff\xff\xff\xff\x1\0\0\0\x4\x1\0\0\0\x2)

[Recoll]
geometry\width=1131
geometry\height=794
geometry\pvwidth=640
geometry\pvheight=480
prefs\simpleSearchTyp=3
prefs\startWithAdvSearchOpen=false
prefs\previewHtml=true
prefs\adv\clauseList="1 3 0 2 5 "
prefs\reslist\autoSearchOnWS=false
prefs\catgToolBar=false
prefs\ssearchAutoPhrase=true
prefs\ssearchAutoPhraseThreshPC=2
prefs\reslist\pagelen=8
prefs\reslist\collapseDuplicates=true
prefs\showResultsAsTable=false
prefs\preview\maxhltextmbs=3
prefs\preview\plainPre=2
prefs\qtermcolor=blue
prefs\reslist\abssep="&hellip;"
prefs\reslist\dateformat="&nbsp;%Y-%m-%d&nbsp;%H:%M:%S&nbsp;%z"
prefs\reslist\fontFamily=Serif
prefs\reslist\fontSize=16
prefs\reslist\format="<table class=\"search-result\">\n  <tr>\n    <td><a href='%U'><img src='%I' width='64'></a></td>\n    <td>\n      <span class=\"header\">%R %S %L &nbsp;&nbsp;<b>%T</b></span>\n      <span class=\"meta\">%M&nbsp;%D&nbsp;&nbsp;&nbsp; <i>%U</i>&nbsp;%i</span>\n      <span class=\"preview\">%A %K</span>\n    </td>\n  </tr>\n</table>\n"
prefs\reslist\headertext="<style type=\"text/css\">\n  body {\n    background-color: #E5E0D4;\n    color: #333;\n  }\n  table.search-result {\n    margin-bottom:20px;\n    border-top: 1px solid #CFCFCF;\n  }\n  table.search-result td {\n    padding: 10px;\n  }\n  table.search-result span.header {\n    display: block;\n    font-size: 1.2em;\n    line-height: 1.35em;\n  }\n  table.search-result span.meta {\n    display: block;\n    font-size: 0.75em;\n  }\n  table.search-result span.preview {\n    display: block;\n    padding: 10px;\n  }\n</style>"
prefs\stylesheet=
prefs\query\stemLang=ALL
prefs\useDesktopOpen=true
prefs\keepSort=true
prefs\sortField=
prefs\sortActive=false
prefs\query\sortDesc=false
prefs\query\buildAbstract=true
prefs\query\replaceAbstract=false
prefs\query\syntAbsLen=250
prefs\query\syntAbsCtx=4
prefs\query\autoSuffs=
prefs\query\autoSuffsEnable=false
prefs\query\termMatchType=0
prefs\rclVersion=1009
prefs\query\ssearchHistory=
prefs\query\asearchIgnFilTyps=@Invalid()
prefs\query\restableFields=date, title, filename, author, url
prefs\query\restableWidths="83 253 132 172 130 "
prefs\query\asearchFilTypByCat=false
