[
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	{ "keys": ["alt+s", "alt+s"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["alt+x"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

	{ "keys": ["alt+u"], "command": "insert", "args": {"characters": "_"} },
	{ "keys": ["alt+u"], "command": "upper_case", "context": [
	    { "key": "sbp_emacs_has_mark", "operator": "equal", "operand": true }
	]},
	{ "keys": ["alt+l"], "command": "insert", "args": {"characters": "-"} },
	{ "keys": ["alt+l"], "command": "lower_case", "context": [
	    { "key": "sbp_emacs_has_mark", "operator": "equal", "operand": true }
	]},
	{ "keys": ["alt+r"], "command": "delete_word", "args": { "forward": false } },

	{ "keys": ["alt+s", "v", "a"], "command": "show_panel", "args": {"panel": "replace"} },

	{ "keys": ["alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text" : ":"}},
	{ "keys": ["ctrl+x", "b"], "command": "next_view_in_stack"},
	{ "keys": ["alt+r"], "command": "toggle_regex", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+w"], "command": "toggle_whole_word", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},

	{ "keys": ["ctrl+,", "a"], "command": "find_all_under" },
	{ "keys": ["alt+s", "8"], "command": "slurp_find_string" },

	// Rectangles
	{ "keys": ["ctrl+,", "t"], "command": "sbp_rectangle_insert" },
	{ "keys": ["ctrl+x", "r", "d"], "command": "sbp_rectangle_delete" },

    // Registers
    { "keys": ["ctrl+,", "s"], "command": "sbp_register_store" },
    { "keys": ["ctrl+,", "i"], "command": "sbp_register_insert" },

    { "keys": ["ctrl+,", " "], "command": "sbp_point_to_register" },
    { "keys": ["ctrl+,", "j"], "command": "sbp_point_from_register" },

    // Multiple Cursors
    { "keys": ["ctrl+,", "ctrl+n"], "command": "find_under_expand" },
	{ "keys": ["ctrl+,", "ctrl+k"], "command": "find_under_expand_skip" },
	{ "keys": ["ctrl+,", "ctrl+space"], "command": "toggle_in_selection", "context":
    [
        { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
    }
]