[
  // My Opinioned Bindigns
  { "keys": ["command+u"],
    "command": "insert",
    "args": {"characters": "_"},
    "context": [
      { "key": "setting.command_mode", "operand": false }
    ]
  },
  { "keys": ["command+u"],
    "command": "upper_case",
    "context": [
      { "key": "setting.command_mode", "operand": true }
    ]
  },
  { "keys": ["command+l"],
    "command": "insert",
    "args": {"characters": "-"},
    "context": [
      { "key": "setting.command_mode", "operand": false }
    ]
  },
  { "keys": ["command+l"],
    "command": "lower_case",
    "context": [
      { "key": "setting.command_mode", "operand": true }
    ]
  },
  { "keys": ["command+r"],
    "command": "delete_word",
    "args": { "forward": false },
    "context": [
      { "key": "setting.command_mode", "operand": false }
    ]
  }
]
