// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces",
    // "wlr/taskbar",
    "cffi/niri-taskbar"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "load",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    // "keyboard-state",
    // "niri/language",
    "battery",
    "clock",
    "tray",
    "custom/hyprwhspr",
    "custom/power"
  ],
  // Modules configuration
  "niri/workspaces": {
    "format": "{icon} {value}",
    "format-icons": {
      "urgent": "´ü¬",
      "focused": "´ćĺ",
      "default": "´äĹ",
      "empty": "ÔÇó"
    }
  },
  "wlr/taskbar": {
    "all-outputs": false,
    "icon-size": 16,
    "format": "{icon}",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "cffi/niri-taskbar": {
    "module_path": "/usr/lib/waybar/libniri_taskbar.so"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´éť"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "load": {
    "format": "{load1}",
    "interval": 5
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": false
  },
  "memory": {
    "format": "{}% ´âë",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "warning-threshold": 60,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "´Łź",
      "´őë",
      "´Łę"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ţÄŹ",
      "ţĆô",
      "ţĆĹ",
      "ţĆĆ",
      "ţĆÄ",
      "ţĆŹ",
      "ţĆŐ",
      "ţĆł",
      "ţÄŤ"
    ]
  },
  "battery": {
    "bat": "BAT",
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´Śž",
    "format-plugged": "{capacity}% ´çŽ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "custom/power": {
    "format": "ÔĆ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "include": [
    "$HOME/.config/waybar/hyprwhspr-module.jsonc"
  ]
}
